<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupusas Lorena</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS_archivos/detalles_menu.css">
    <link rel="stylesheet" href="../CSS_archivos/modal.css">
    <link rel="stylesheet" href="../CSS_archivos/carrito.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="../Imagenes/pupusas_logo.png" type="image/x-icon">
</head>
<body>

    <header class="navbar">
    <div class="nav-container">
        <a href="../pup_lorena.html" class="logo">
            <img src="../Imagenes/images.png" alt="Logo Pupusas" class="logo-img">
            <span class="logo-texto">Pupusas Lorena</span>
        </a>
        <nav class="nav-links">
            <a href="../pup_lorena.html" class="nav-item">Inicio</a>
            <a href="menu_seccion.html" class="nav-item active">Menú</a>
            <a href="../Historia_seccion/historia_pagi.html" class="nav-item">Nuestra Historia</a>
            <a href="../Eventos/eventos_pagi.html" class="nav-item">Eventos</a>
            <a href="../Registro_usuario/Registro_user.html" class="nav-item">Usuarios</a>
            <a href="#" class="btn-nav" onclick="abrirModal('Registro_ventas/modal_ventas.html');return false;">Pide Ahora</a>
            <div class="cart-btn" id="abrirCarrito" title="Ver carrito"><i class="bi bi-cart4"></i><span class="cart-count" id="cartCount">0 </span></div>
        </nav>
    </div>
</header>

    <main class="menu-container">
        
        <h1 class="menu-title"> Nuestro Menu</h1>
        <p class="menu-subtitle">¡Siéntete libre de escoger lo que tu estómago desee!</p>

        <section class="menu-section">
            <h2 class="section-category-title">Combos</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="Imagenes_menu/20_pupusas.JPG" alt="Combo Familiar" class="product-img">
                    <div class="product-info">
                        <h3>Combo de Evento</h3>
                        <p>20 pupusas variadas, una porción de curtido gigante, Salsa especial y 2 Botellas de 2 litros a elección.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'20 pupusas, curtido gigante, salsa y 2 botellas de 2 litros.',
precio:1000
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/12_pupusas.png" alt="Combo Pareja" class="product-img">
                    <div class="product-info">
                        <h3>Combo Familiar</h3>
                        <p>12 pupusas de tu especialidad favorita, una porcion de curtido y acompañadas de 1 Botellas de 2 litros a eleccion.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'12 pupusas, un curtido y 1 botella de 2 litros a seleccion.',
precio:640
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>

                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/5_pupusas.jpg" alt="Combo Pareja" class="product-img">
                    <div class="product-info">
                        <h3>Combo Pareja</h3>
                        <p>5 pupusas de tu especialidad favorita, una porcion de curtido y de dos bebidas a eleccion.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'5 pupusas, curtido y 2 bebidas.',
precio:320
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>

                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/3_pupusas.jpg" alt="Combo Pareja" class="product-img">
                    <div class="product-info">
                        <h3>Combo Sencillo</h3>
                        <p>3 pupusas de tu especialidad favorita, una porcion de curtido y una bebida a eleccion </p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'3 pupusas, un curtido y una bebida.',
precio:+200
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu-section">
            <h2 class="section-category-title">Pupusas</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_queso_sencilla.png" alt="Queso en exceso" class="product-img">
                    <div class="product-info">
                        <h3>Pupusa de queso Sencilla</h3>
                        <p>Una pupusa de queso sencillo pero bien disfrutable.</p>
                        <a href="#"  onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa de Queso',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/pupusa-de-pollo.png" alt="Carnes mixtas" class="product-img">
                    <div class="product-info">
                        <h3>Pupusa de Pollo</h3>
                        <p>Una pupusa simple, con pollo en su interior.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa de Pollo',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_queso_3quesos.jpg" alt="Queso en exceso" class="product-img">
                    <div class="product-info">
                        <h3>Queso en exceso</h3>
                        <p>Una combinación de muchos tipos de queso; quesillo, mozzarella y cheddar.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Queso Mixto',
precio:65
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    
                    <img src="Imagenes_menu/Pupusa_carnes_mixtas.jpg    " alt="Carnes mixtas" class="product-img">
                    <div class="product-info">
                        <h3>Carnes mixtas</h3>
                        <p>Una combinación de muchos tipos de carne: pollo, chicharrón y chorizo.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Carnes Mixtas',
precio:65
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/pupusa_pollo_queso.jpg" alt="Queso en exceso" class="product-img">
                    <div class="product-info">
                        <h3>Mix de Queso y Pollo</h3>
                        <p>Una mexcla de Queso y Pollo en una pupusa.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Mix Queso y Pollo',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_queso_frijol.jpg" alt="Carnes mixtas" class="product-img">
                    <div class="product-info">
                        <h3>Mix de Queso y Frijol</h3>
                        <p>Una mexcla de Queso y Frijol en una pupusa.</p>
                        <a href="#"  onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Mix Queso y Frijol',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_chicharron_frijol.jpg" alt="Queso en exceso" class="product-img">
                    <div class="product-info">
                        <h3>Mix de Chicharron y Frijol</h3>
                        <p>Una mexcla de Chicharron y Frijol en una pupusa.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Mix Chicharron y Frijol',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_picante.jpg" alt="Carnes mixtas" class="product-img">
                    <div class="product-info">
                        <h3>Pupusa de Pollo Picante</h3>
                        <p>Una pupusa de pollo junto con pimientos picantes adentro.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa de Pollo Picante',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_queso_chicharron.jpg " alt="Queso en exceso" class="product-img">
                    <div class="product-info">
                        <h3>Mix de Queso y Chicharron</h3>
                        <p>Una mexcla de Queso y Chicharron en una pupusa..</p>
                        <a onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Mix de Queso y Chicharron',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_pollo_frijol.jpg" alt="Carnes mixtas" class="product-img">
                    <div class="product-info">
                        <h3>Mix de Pollo y Frijol</h3>
                        <p>Una mexcla de Pollo y Frijol en una pupusa..</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Mix de Pollo y Frijol',
precio:45
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_todo_uno.jpg" alt="Queso en exceso" class="product-img">
                    <div class="product-info">
                        <h3>Pupusa Toda en Una</h3>
                        <p>Una combinación de cada sabor del menu en una pupusa.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Todas en Una',
precio:80
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Pupusa_gigante.jpg" alt="Carnes mixtas" class="product-img">
                    <div class="product-info">
                        <h3>Pupusa Gigante</h3>
                        <p>El mayor reto para tu estomago, una pupusa de queso del tamaño de un sarten.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Pupusa Gigante',
precio:300
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>

            </div>
        </section>

        
        <section class="menu-section">
            <h2 class="section-category-title">Postres</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="Imagenes_menu/Cheesecake.jpg" alt="Empanadas de Plátano" class="product-img">
                    <div class="product-info">
                        <h3>Cheesecake</h3>
                        <p>Un suave y dulce pedazo cheesecake.</p>
                        <a  onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Cheesecake',
precio:150
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="Imagenes_menu/Picos_nica.png" alt="Quesadilla Salvadoreña" class="product-img">
                    <div class="product-info">
                        <h3>Bolsa de Picos</h3>
                        <p>Una bolsa de picos.</p>
                        <a href="#" onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Bolsa de Picos',
precio:80
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu-section">
            <h2 class="section-category-title">Bebidas</h2>
            <div class="products-grid">
                <div class="product-card product-drink">
                    <img src="Imagenes_menu/Coca Cola.jpg" alt="Horchata Artesanal" class="product-img">
                    <div class="product-info">
                        <h3>Coca Cola</h3>
                        <p>Una botella de 16oz de Coca Cola</p>
                        <a  onclick="abrirModal(
'Registro_ventas/modal_ventas.html',
{
producto:'Coca Cola',
precio:30
});

return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card product-drink">
                    <img src="Imagenes_menu/Sprite.jpg" alt="Jugos Naturales" class="product-img">
                    <div class="product-info">
                        <h3>Sprite</h3>
                        <p>Una botella de 12oz de Sprite</p>
                        <a  onclick="abrirModal(
   'Registro_ventas/modal_ventas.html',
   {
      producto:'Sprite',
      precio:30
   });
   return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>

                <div class="product-card product-drink">
                    <img src="Imagenes_menu/Te Frio_lipton.jpg" alt="Horchata Artesanal" class="product-img">
                    <div class="product-info">
                        <h3>Te Frio</h3>
                        <p>Un vaso de Te Frio.</p>
                        <a href="#" onclick="abrirModal(
   'Registro_ventas/modal_ventas.html',
   {
      producto:'Te Frio',
      precio:35
   });
   return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
                <div class="product-card product-drink">
                    <img src="Imagenes_menu/Jugo_naranja.jpg" alt="Jugos Naturales" class="product-img">
                    <div class="product-info">
                        <h3>Jugo de Naranja</h3>
                        <p>Un vaso de Jugo de Naranja.</p>
                        <a href="#" onclick="abrirModal(
   'Registro_ventas/modal_ventas.html',
   {
      producto:'Jugo de Naranja',
      precio:35
   });
   return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>

                <div class="product-card product-drink">
                    <img src="Imagenes_menu/Fresco_Jamaica.jpg" alt="Horchata Artesanal" class="product-img">
                    <div class="product-info">
                        <h3>Jamaica</h3>
                        <p>Un vaso de jamaica .</p>
                        <a href="#"  onclick="abrirModal(
   'Registro_ventas/modal_ventas.html',
   {
      producto:'Vaso de Jamaica',
      precio:40
   });
   return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>

                    </div>
                </div>
                <div class="product-card product-drink">
                    <img src="Imagenes_menu/Limonada.jpg" alt="Jugos Naturales" class="product-img">
                    <div class="product-info">
                        <h3>Limonada</h3>
                        <p>Un Vaso de Limonada.</p>
                        <a href="#"  onclick="abrirModal(
   'Registro_ventas/modal_ventas.html',
   {
      producto:'Vaso de Limonada',
      precio:40
   });
   return false;" class="btn-ordenar" style="text-decoration: none; text-align: center;">Ordenar</a>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer id="contacto" class="footer">
        <div class="container text-center">
            <h3>¿Antojo de pupusas?</h3>
            <p>Escríbenos directamente o visítanos los fines de semana.</p>
            <a href="https://wa.me/tu-numero-aqui" target="_blank" class="btn btn-whatsapp">Pedir por WhatsApp</a>
            <p class="copyright">&copy; 2026 Pupusas Lorena. Sabor y comodidad a cada hora!</p>
        </div>
    </footer>

    <div id="modalOverlay" class="modal-overlay">

    <div class="modal-window">

        <button
            id="cerrarModal"
            class="modal-close">

            &times;

        </button>

        <div id="modalContenido"></div>

    </div>

</div>

<script src="../JS_archivos/modal.js"></script>
<script src="../JS_archivos/carrito.js"></script>
 

<div class="cart-overlay" id="cartOverlay">

<div class="cart-panel">

<div class="cart-header">

<h2>

🛒 Carrito

</h2>

<span class="cart-close" id="cerrarCarrito">

&times;

</span>

</div>

<div class="cart-body" id="cartBody">

<div class="cart-empty">

<h3>

Tu carrito está vacío

</h3>

<p>

Agrega algunas pupusas para comenzar tu pedido.

</p>

</div>

</div>

<div class="cart-footer">

<button>

Finalizar compra

</button>

</div>

</div>

</div>
</body>
</html>